<html>

<head>
    <link rel="StyleSheet" href="style.css" type="text/css" media="all">
    <title>HOGSA:Bimanual Hand-Object Interaction Understanding with 3D Gaussian Splatting Based Data Augmentation</title>
    <meta property="og:title" content="HOGSA:Bimanual Hand-Object Interaction Understanding with 3D Gaussian Splatting Based Data Augmentation">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body>
    <br>
    <div class="center-div">
        <span style="font-size:40px">HOGSA:Bimanual Hand-Object Interaction Understanding with 3D Gaussian Splatting Based Data Augmentation</span>
    </div>

    <br>
    <table align="center" width="1100px">
        <tbody>
            <tr>
                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            Wentian Qu<sup>1,2</sup>
                        </span>
                    </div>
                </td>

                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            Jiahe Li</a><sup>1,2</sup>
                        </span>
                    </div>
                </td>

                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            Jian Cheng</a><sup>1,2</sup>
                        </span>
                    </div>
                </td>

                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            Jian Shi</a><sup>3,2</sup>
                        </span>
                    </div>
                </td>

                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            Chenyu Meng</a><sup>1,2</sup>
                        </span>
                    </div>
                </td>

            </tr>
        </tbody>
    </table>


    <table align="center" width="800px">
        <tbody>
                
                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            Cuixia Ma<sup>1,2</sup>
                        </span>
                    </div>
                </td>

                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            Hongan Wang<sup>1,2</sup>
                        </span>
                    </div>
                </td>

                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            <a href="http://www.idengxm.com/">Xiaoming Deng</a><sup>1,2</sup>*
                        </span>
                    </div>
                </td>

                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            <a href="https://www.zhangyinda.com/">Yinda Zhang</a><sup>4</sup>*
                        </span>
                    </div>
                </td>

                
                
            </tr>
        </tbody>
    </table>
    <br>

    <table align="center" width="1100px">
        <tbody>
            <tr>
                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            <sup>1</sup>Institute of Software, Chinese Academy of Sciences</a>
                        </span>
                    </div>
                </td>

                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            <sup>2</sup>University of Chinese Academy of Sciences</a>
                        </span>
                    </div>
                </td>

            </tr>
        </tbody>
    </table>

    <table align="center" width="1100px">
        <tbody>
            <tr>
                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            <sup>3</sup>Institute of Automation, Chinese Academy of Sciences</a>
                        </span>
                    </div>
                </td>

                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:22px">
                            <sup>4</sup>Google</a>
                        </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <table align="center" width="600px">
        <tbody>
            <tr>
                <td align="center" width="150px">
                    <div class="center-div">
                        <img src="./resources/image/teaser.png" width="600px"></a><br>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" width="150px">
                    <div class="center-div">
                        <span style="font-size:16px">
                            We propose a new 3DGS-based data augmentation
                            framework for bimanual hand-object interaction to augment
                            existing dataset with various hand-object pose and view
                            points. Our method can improve the performance of the
                            baselines, and achieve more accurate pose and contact.
                        </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>

    <hr>
    <div class="center-div">
        <h1>Abstract</h1>
    </div>
    <p>
        Understanding of bimanual hand-object interaction plays an
        important role in robotics and virtual reality. However, due
        to significant occlusions between hands and object as well
        as the high degree-of-freedom motions, it is challenging
        to collect and annotate a high-quality, large-scale dataset,
        which prevents further improvement of bimanual hand-object
        interaction-related baselines. In this work, we propose a new
        3D Gaussian Splatting based data augmentation framework
        for bimanual hand-object interaction, which is capable of
        augmenting existing dataset to large-scale photorealistic data
        with various hand-object pose and viewpoints. First, we use
        mesh-based 3DGS to model objects and hands, and to deal
        with the rendering blur problem due to multi-resolution input
        images used, we design a super-resolution module. Second,
        we extend the single hand grasping pose optimization mod
        ule for the bimanual hand object to generate various poses
        of bimanual hand-object interaction, which can significantly
        expand the pose distribution of the dataset. Third, we con
        duct an analysis for the impact of different aspects of the pro
        posed data augmentation on the understanding of the biman
        ual hand-object interaction. We perform our data augmenta
        tion on two benchmarks, H2O and Arctic, and verify that our
        method can improve the performance of the baselines.
    </p>
    <br><br>


    <hr>
    <div class="center-div">
        <h1 id="code">Overview</h1>
    </div>

    <p>
        we propose a 3DGS-based data aug
        mentation framework Hand-Object Gaussian Splatting
        Augmentation (HOGSA) for bimanual hand-object inter
        action understanding. First, we use mesh-based 3DGS to
        model the hand and object based on the hand-object inter
        action images, which can efficiently synthesize interaction
        images with the input hand-object pose and viewpoints. Sec
        ond, in order to enhance the pose diversity of the dataset, we
        use the pose optimization module to generate diverse poses
        of two hands and object to drive the hand-object Gaussian
        splatting model to render images of novel interaction poses.
        Third, in order to ensure the realism of the rendered im
        ages, we design the super-resolution module to improve the
        rendering quality of the coarse images generated by 3DGS.
        Finally, we combine our augmented dataset with the orig
        inal dataset to refine the baseline of bimanual hand-object
        interaction, and conduct a systematic analysis of different
        aspects that affect interaction understanding accuracy in the
        augmented dataset. 
    </p>

    <table align="center" width="1000px">
        <tbody>
            <tr>
                <td>
                    <div class="center-div">
                        <img class="round" style="width:1000" src="./resources/image/pipeline.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="center-div">
                        <span style="font-size:14px">
                            Overview of our data augmentation framework for bimanual hand-object interaction. Based on the original dataset,
                            we first establish mesh-based 3DGS models and input the original poses to pose optimization module to expand the diversity
                            of interaction. The novel pose and 3DGS can be combined to render the low-quality image, which is then fed into the super
                            resolution module to further enhance the realism. Based on the above modules, we can automatically build an expanded dataset
                            and support model fine-tuning for the interaction understanding baseline to improve performance.
                        </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" width="1000px">
        <tbody>
            <tr>
                <td>
                    <div class="center-div">
                        <img class="round" style="width:600" src="./resources/image/hogs_aug.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="center-div">
                        <span style="font-size:14px">
                            Examples of our HOGSA, which contains diverse
                            interactive poses and ensures the realism of the images.
                        </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" width="1000px">
        <tbody>
            <tr>
                <td>
                    <div class="center-div">
                        <img class="round" style="width:600" src="./resources/image/hogs_aug_with_bg.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="center-div">
                        <span style="font-size:14px">
                            The augmented data we used to train the baseline.
                            Compared with the original data, our images ensure realism
                            and have various poses.
                        </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <hr>
    <div class="center-div">
        <h1 id="paper">Paper and Code</h1>
    </div>
    <table align="center" width="900px">

        <tbody>
            <tr>
                <td>
                    <img class="layered-paper-big" style="height:175px" src="./resources/image/pape1_1.png">
                </td>
                <td>
                    <span style="font-size:14pt">W. Qu, J. Li, J. Cheng, J. Shi, C. Meng, C. Ma, H. Wang, X. Deng, Y. Zhang</span>
                    <br><br>
                    <b><span style="display:inline-block;width:600px;font-size:14pt">HOGSA:Bimanual Hand-Object Interaction Understanding with 3D Gaussian
                        Splatting Based Data Augmentation</span></b>
                    <br><br>
                    <span style="font-size:14pt">AAAI, 2025.</span>
                    <br><br>
                    <span style="font-size:20px">
                        <a href="https://arxiv.org/abs/2501.02845">[Paper]</a> &nbsp; &nbsp;
                        <!-- <a href="./resources/bibtex.txt">[Bibtex]</a> &nbsp; &nbsp;  -->
                        <a href="https://iscas3dv.github.io/HOGSA/">[Code, Coming Soon]</a> &nbsp; &nbsp;
                        <a href="https://iscas3dv.github.io/HOGSA/">[Dataset, Coming Soon]</a> &nbsp; &nbsp;
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>

    <hr>
    <div class="center-div">
        <h1 id="code">Results</h1>
    </div>

    <table align="center" width="1000px">
        <tbody>
            <tr>
                <td>
                    <div class="center-div">
                        <img class="round" style="width:1000" src="./resources/image/comparison.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="center-div">
                        <span style="font-size:14px">
                            Qualitative results of our data augmentation method HOGSA on the baseline. After optimization, the model can cover
                            a wider range of interactive poses and achievea more accurate estimation of the pose and contact area.
                        </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" width="1000px">
        <tbody>
            <tr>
                <td>
                    <div class="center-div">
                        <img class="round" style="width:1000" src="./resources/image/rendering.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="center-div">
                        <span style="font-size:14px">
                            Ablation study on SRM. After using SRM, the realism of the image rendered by HOGS is significantly improved,
                            especially the texture details of the object. This greatly reduces the gap between synthetic and real data..
                        </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    
    <br><br>
    <hr>
    <table align="center" width="980px">
        <tbody>
            <tr>
                <td>
                    <left>
                        <div class="center-div">
                            <h1>Acknowledgements</h1>
                        </div>
                        <div class="center-div">
                            This work was supported in part by National Science and
                            Technology Major Project (2022ZD0119404), National Nat
                           ural Science Foundation of China (62473356,62373061),
                            Beijing Natural Science Foundation (L232028), CAS Major
                            Project (RCJJ-145-24-14), Science and Technology Innova
                           tion Key R&D Program of Chongqing (CSTB2023TIAD
                           STX0027), and Beijing Hospitals Authority Clinical
                            Medicine Development of Special Funding Support No.
                            ZLRK202330.
                            The websiteis modified from this <a href="https://yqdch.github.io/DHSP3D/">template</a>.
                        </div>
                    </left>
                </td>
            </tr>
        </tbody>
    </table>
    <br>



</body>

</html>
